<!DOCTYPE html>
<html lang="en">

<head>
    <title>About - 3MIM</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/glass.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body class="t-dark">

    <!-- page loader start -->
    <div class="page-loader js-page-loader">
        <div></div>
    </div>
    <!-- page loader end -->

    <!-- main wrapper start -->
    <div class="main-wrapper">
        <!-- header start -->
        <header class="header">
            <div class="container">
                <div class="header-main d-flex justify-content-between align-items-center">
                    <div class="header-logo">
                        <a href="index.html"><span>3</span>MIM</a>
                    </div>
                    <button type="button" class="header-hamburger-btn js-header-menu-toggler">
                        <span></span>
                    </button>
                    <div class="header-backdrop js-header-backdrop"></div>
                    <nav class="header-menu js-header-menu">
                        <button type="button" class="header-close-btn js-header-menu-toggler">
                            <i class="fas fa-times"></i>
                        </button>
                        <ul class="menu">
                            <li class="menu-item"><a href="/">home</a></li>
                            <li class="menu-item"><a href="about.html">about</a></li>
                            <li class="menu-item"><a href="schedule.html">schedule</a></li>
                            <li class="menu-item"><a href="member.html">member</a></li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" class="js-toggle-sub-menu">semester <i class="fas fa-chevron-down"></i></a>
                                <ul class="sub-menu js-sub-menu">
                                    <li class="sub-menu-item"><a href="semester/semester-1.html ">semester 1</a></li>
                                    <li class="sub-menu-item"><a href="semester/semester-2.html">semester 2</a></li>
                                    <li class="sub-menu-item"><a href="semester/semester-3.html">semester 3</a></li>
                                    <li class="sub-menu-item"><a href="semester/semester-4.html">semester 4</a></li>
                                    <li class="sub-menu-item"><a href="semester/semester-5.html">semester 5</a></li>
                                    <li class="sub-menu-item"><a href="semester/semester-6.html">semester 6</a></li>
                                    <li class="sub-menu-item"><a href="semester/semester-7.html">semester 7</a></li>
                                    <li class="sub-menu-item"><a href="semester/semester-8.html">semester 8</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="contact.html">contact us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- breadcrumb start -->
        <div class="breadcrumb-nav">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">About</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- breadcrumb end -->

        <section class="moment-section section-padding">
            <div class="container">
                <div class="row justify-content-center box mb-2 animate__animated animate__fadeInDown">
                    <div class="col-md-8">
                        <div class="section-title text-center">
                            <p class="sub-title animate__animated animate__backInDown">About</p>
                            <h2 class="title animate__animated animate__backInUp">Our Moments</h2>
                        </div>
                    </div>
                </div>
                <div class="row cont s--inactive box animate__animated animate__fadeInUp">
                    <!-- cont inner start -->
                    <div class="cont__inner">
                        <!-- el start -->
                        <div class="el">
                            <div class="el__overflow">
                                <div class="el__inner">
                                    <div class="el__bg"></div>
                                    <div class="el__preview-cont">
                                        <h2 class="el__heading">Section 1</h2>
                                    </div>
                                    <div class="el__content">
                                        <div class="el__text">Whatever</div>
                                        <div class="el__close-btn"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- el end -->
                        <!-- el start -->
                        <div class="el">
                            <div class="el__overflow">
                                <div class="el__inner">
                                    <div class="el__bg"></div>
                                    <div class="el__preview-cont">
                                        <h2 class="el__heading">Section 2</h2>
                                    </div>
                                    <div class="el__content">
                                        <div class="el__text">Whatever</div>
                                        <div class="el__close-btn"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- el end -->
                        <!-- el start -->
                        <div class="el">
                            <div class="el__overflow">
                                <div class="el__inner">
                                    <div class="el__bg"></div>
                                    <div class="el__preview-cont">
                                        <h2 class="el__heading">Section 3</h2>
                                    </div>
                                    <div class="el__content">
                                        <div class="el__text">Whatever</div>
                                        <div class="el__close-btn"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- el end -->
                        <!-- el start -->
                        <div class="el">
                            <div class="el__overflow">
                                <div class="el__inner">
                                    <div class="el__bg"></div>
                                    <div class="el__preview-cont">
                                        <h2 class="el__heading">Section 4</h2>
                                    </div>
                                    <div class="el__content">
                                        <div class="el__text">Whatever</div>
                                        <div class="el__close-btn"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- el end -->
                        <!-- el start -->
                        <div class="el">
                            <div class="el__overflow">
                                <div class="el__inner">
                                    <div class="el__bg"></div>
                                    <div class="el__preview-cont">
                                        <h2 class="el__heading">Section 5</h2>
                                    </div>
                                    <div class="el__content">
                                        <div class="el__text">Whatever</div>
                                        <div class="el__close-btn"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- el end -->
                    </div>
                    <!-- cont inner end -->
                </div>

            </div>
        </section>

        <!-- footer start -->
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3">
                            <div class="footer-item">
                                <h3><a href="about.html">who we?</a></h3>
                                <p>uWill's Our global community and our course catalog get bigger every day.</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="footer-item">
                                <h3 class="footer-logo"><span>3</span>MIM</h3>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="schedule.html">Schedule</a></li>
                                    <li><a href="member.html">Member</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="footer-item">
                                <h3></h3>
                                <ul>
                                    <li><a href="#">terms</a></li>
                                    <li><a href="#">privacy policy</a></li>
                                    <li><a href="#"> essibility statement</a></li>
                                    <li><a href="#">help and support</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="footer-item">
                                <h3>our social media</h3>
                                <ul>
                                    <li><a href="https://github.com/mim-pride"><i
                                                class="fa-brands fa-github"></i></i><span>github</span></a>
                                    </li>
                                    <li><a href="https://www.instagram.com/mim.pride/" target="_blank"><i
                                                class="fab fa-instagram social-icon"></i><span>instagram</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <p class="copyright m-0 py-4 text-center">&copy;2022 MIM PRIDE. All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>
    <!-- main wrapper end -->


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>